{
  "name": "unesco-schule-essen-homepage",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/fraunces": "^5.1.0"
  }
}
